[00:24.56] Thinkin' about the moment while we'd strayed
[00:28.21] From the right path
[00:30.55] We've might misplaced the seed of smile
[00:33.05] But we were not spontaneous
[00:36.13] There's a lump in my throat
[00:49.63] 
[00:38.28] I ain't ready to recover it was too young to grasp
[00:43.34] I thought it must be no business of mine
[00:47.19] They ought to try rewriting our life like as
[00:50.92] She has been done
[00:52.54] We've struggled to break loose
[00:54.98] From this metempsychosis
[00:58.45] Got mature too much to hear
[01:00.53] Our voice within'
[01:09.03] 
[01:03.73] Star, ring, child
[01:06.08] Give me your hands to see what noble galaxy
[01:11.75] That we've been fighting for
[01:15.25] I'm by your side, I'll give you all of me
[01:20.27] To track who we used to be
[01:23.12] While the stars sync with my heart beat
[01:26.41] Story will go on
[01:34.41] 
[01:40.71] I'm gonna lose my reasons
[01:42.74] While I'd sink in deep complacence
[01:46.56] Without your hope
[01:47.82] I can't reboot from myself in repentance
[02:07.82] 
[01:52.22] My body's hurt and shaking
[01:54.53] Even now while we are in freedom
[01:57.51] I receive the truth whenever
[02:00.27] Catch your footsteps and rhythm
[02:03.22] We survive and stand on here
[02:05.33] At the huge sacrifice of their life
[02:08.83] We've struggled to break loose
[02:10.98] From this metempsychosis
[02:14.55] But we'd chosen then to play
[02:17.09] Out such a roll
[02:24.59] 
[02:19.84] When the sun hides in the cosmic clouds
[02:25.00] Under the dark night shroud, the silence will wraple us
[02:31.07] You're by my side, You share the fate with me
[02:36.48] I could let my heart be free
[02:39.28] Now, I'll wake from my delusion
[02:54.78] 
[02:43.20] Star, ring, child
[02:45.63] Give me your hands to see what noble galaxy
[02:51.47] That we've been fighting for
[02:54.76] I'm by your side, I'll give you all of me
[02:59.96] To track who we used to be
[03:02.91] While the stars sync with my heart beat
[03:06.44] The story will go on
[03:16.44] 
[03:30.02] Soar beyond the noise, we'll live in harmony
[03:35.17] And strive against the destiny
[03:37.51] We're charging up enough to make our brand new flow
[03:42.15] Standing back now from all sorts of agony
[03:46.78] There's no meaning to seek any reasoning
[03:49.33] This starts off in a second
[04:02.83] 
[03:53.09] Right behind the worst
[03:55.75] The daybreak was reserved
[03:58.66] For the people who're confined
[04:01.21] We're charging up enough to make our brand new flow
[04:05.28] Standing back now from all sorts of agony
[04:10.37] There's no meaning to seek any reasoning
[04:12.69] This starts shining
[04:14.31] So bright to draw the new age