[00:01.03] Please hear me
[00:02.69] I want to tell you
[00:05.58] Please sing to me
[00:08.40] I wanna hear your voice
[00:12.14] Please hear me
[00:14.36] I want to tell you
[00:17.34] Na na na na na, na na na na na
[00:22.09] StarRingChild
[00:49.87] 素直に開ければ 触れる芽を
[00:55.44] 大人びたセリフの陰に隠した
[01:01.37] 背伸びして覗いた街は揺れてる
[01:07.32] 遠ざかるあの日の約束も
[01:12.38] 色褪せてしまえばすり替えられる
[01:18.27] 本当と嘘を混ぜた強がりは
[01:23.50] 見失った声を隠せない
[01:29.39] Star, Ring, Child
[01:31.33] この震えた鼓動握れば
[01:36.81] 音を鳴らせる
[01:41.10] まだ小さかった頃の手が描く全てに
[01:48.44] ノートからはみ出す未来がいた
[02:06.61] ザラついた響きばかり選んで
[02:11.89] 耳鳴り止まず ノイズまた被せる
[02:18.06] 歪んだ膜はもう
[02:20.35] 真意も拾えないまま
[02:23.05] 弱さを忘れた足音リズム
[02:28.58] 無垢な愛の詞さえかき消してゆく
[02:34.61] 演じる意味はどこもブレたまま
[02:39.55] 見失った線は繋げない
[02:45.57] ちらかった星空に似ている願いが
[02:53.08] こわく見えた
[02:57.08] 臆病に飾った言葉振り回しても
[03:04.65] どこもかすらない
[03:08.39] Star・Ring・Child
[03:11.30] この震えた身体もまだ
[03:16.34] 音を鳴らせる
[03:20.50] あの小さかった頃の手が描く全てに
[03:28.11] ノートからはみ出す願いがいた
[03:55.83] 手を振らない子供達が
[04:00.80] 終らせなかった
[04:03.34] 好きに広がる宝地図
[04:07.65] あの場所で答えなんて
[04:12.88] 欠片さえいらなかった
[04:15.06] 1秒に詰めた世界
[04:19.06] 駆け出した 無邪気な色は
[04:23.66] ぶつかり合っても
[04:26.39] 塗り上げる音忘れない
[04:31.12] なぞられた答えなんて
[04:35.35] ここに必要ないから
[04:38.51] 1秒に見えた世界を 次へ