[00:23.88] 素直に開ければ 触れる芽を
[00:29.97] 大人びたセリフの陰に隠した
[00:35.74] 背伸びして覗いた街は揺れてる
[00:42.74] 
[00:41.36] 遠ざかるあの日の約束も 色褪せてしまえばすり替えられる
[00:52.65] 本当と嘘を混ぜた強がりは 見失った声を隠せない
[01:04.15] 
[01:03.34] Star, ring, child
[01:05.10] この震えた鼓動握れば 音を鳴らせる
[01:14.77] まだ小かった頃の手が描く全てに
[01:22.91] ノートからはみ出す未来がいた
[01:29.91] 
[01:49.97] ザラついた響きばかり選んで
[01:57.43] 耳鳴り止まず ノイズまた被せる
[02:12.68] 歪んだ膜はもう真意も拾えないまま
[02:20.68] 
[02:13.71] 弱さを忘れた足音リズム 無垢な愛の詞(うた)さえかき消してゆく
[02:18.95] 演じる意味はどこもブレたまま 見失った線は繋げない
[02:31.45] 
[02:24.22] ちらかった星空に似ている願いが こわく見えた
[02:28.91] 臆病に飾った言葉振り回しても どこもかすらない
[02:40.41] 
[02:49.66] Star, ring, child
[02:51.06] この震えた身体もまだ 音を鳴らせる
[02:51.95] あの小かった頃の手が描く全てに
[02:52.51] ノートからはみ出す願いがいた
[02:59.51] 
[02:53.07] 手を振らない子供達が 終らせなかった
[02:53.72] 好きに広がる宝地図
[02:54.29] あの場所で答えなんて 欠片さえいらなかった
[02:54.73] 1秒に詰めた世界
[02:58.73] 
[02:55.12] 駆け出した 無邪気な色は ぶつかり合っても
[02:55.57] 塗り上げる音忘れない
[02:55.99] なぞられた答えなんて ここに必要ないから
[02:56.30] 1秒に見えた世界を 次へ