[00:01.06] Please hear me out, I'm telling you
[00:06.90] Please hear me out and hear my voice
[00:12.83] Please hear me out, I'm telling you
[00:18.09] Na-na-na-na-na, na-na-na-na-na
[00:22.48] StarRingChild
[00:25.27] StarRingChild
[00:31.77] 
[00:50.93] 素直に開ければ 触れる芽を
[00:56.53] 大人びたセリフの陰に隠した
[01:02.14] 背伸びして覗いた街は揺れてる
[01:09.14] 
[01:07.67] 遠ざかるあの日の約束も 色褪せてしまえばすり替えられる
[01:18.86] 本当と嘘を混ぜた強がりは 見失った声を隠せない
[01:30.36] 
[01:29.69] StarRingChild
[01:31.98] この震えた鼓動握れば 音を鳴らせる
[01:41.13] まだ小かった頃の手が描く全てに
[01:49.16] ノートからはみ出す未来がいた
[01:56.16] 
[02:06.60] ザラついた響きばかり選んで
[02:12.67] 耳鳴り止まず ノイズまた被せる
[02:18.28] 歪んだ膜はもう真意も拾えないまま
[02:26.28] 
[02:23.62] 弱さを忘れた足音リズム 無垢な愛の詞さえかき消してゆく
[02:34.87] 演じる意味はどこもブレたまま 見失った線は繋げない
[02:47.37] 
[02:45.80] ちらかった星空に似ている願いが こわく見えた
[02:57.15] 臆病に飾った言葉振り回しても どこもかすらない
[03:08.65] 
[03:09.24] StarRingChild
[03:11.45] この震えた身体もまだ 音を鳴らせる
[03:20.47] あの小かった頃の手が描く全てに
[03:28.97] ノートからはみ出す願いがいた
[03:35.97] 
[03:55.84] 手を振らない子供達が 終らせなかった
[04:03.67] 好きに広がる宝地図
[04:07.97] あの場所で答えなんて 欠片さえいらなかった
[04:15.38] 1秒に詰めた世界
[04:19.38] 
[04:19.23] 駆け出した 無邪気な色は ぶつかり合っても
[04:27.03] 塗り上げる音忘れない
[04:31.48] なぞられた答えなんて ここに必要ないから
[04:38.66] 1秒に見えた世界を 次へ