[00:00.76] Please hear me out, I'm telling you
[00:06.68] Please hear me out and hear my voice
[00:12.47] Please hear me out, I'm telling you
[00:17.94] Na-na-na-na-na, na-na-na-na-na
[00:37.61] StarRingChild
[00:49.34] StarRingChild
[00:55.84] 
[00:50.50] 素直に開ければ 触れる芽を
[00:56.82] 大人びたセリフの陰に隠した
[01:02.44] 背伸びして覗いた街は揺れてる
[01:09.44] 
[01:07.94] 遠ざかるあの日の約束も 色褪せてしまえばすり替えられる
[01:19.05] 本当と嘘を混ぜた強がりは 見失った声を隠せない
[01:30.55] 
[01:30.11] StarRingChild
[01:32.36] この震えた鼓動握れば 音を鳴らせる
[01:41.39] まだ小かった頃の手が描く全てに
[01:49.77] ノートからはみ出す未来がいた
[01:56.77] 
[02:06.90] ザラついた響きばかり選んで
[02:12.78] 耳鳴り止まず ノイズまた被せる
[02:18.85] 歪んだ膜はもう真意も拾えないまま
[02:26.85] 
[02:24.09] 弱さを忘れた足音リズム 無垢な愛の詞さえかき消してゆく
[02:35.25] 演じる意味はどこもブレたまま 見失った線は繋げない
[02:47.75] 
[02:46.23] ちらかった星空に似ている願いが こわく見えた
[02:57.33] 臆病に飾った言葉振り回しても どこもかすらない
[03:08.83] 
[03:09.58] StarRingChild
[03:11.87] この震えた身体もまだ 音を鳴らせる
[03:20.85] あの小かった頃の手が描く全てに
[03:28.86] ノートからはみ出す願いがいた
[03:35.86] 
[03:56.36] 手を振らない子供達が 終らせなかった
[04:04.15] 好きに広がる宝地図
[04:08.31] あの場所で答えなんて 欠片さえいらなかった
[04:15.17] 1秒に詰めた世界
[04:19.17] 
[04:19.32] 駆け出した 無邪気な色は ぶつかり合っても
[04:27.08] 塗り上げる音忘れない
[04:31.54] なぞられた答えなんて ここに必要ないから
[04:38.68] 1秒に見えた世界を 次へ