[00:24.55] Thinkin' about the moment while we'd strayed
[00:28.23] From the right path
[00:30.53] We've might misplaced the seed of smile
[00:33.19] But we were not spontaneous
[00:36.35] There's a lump in my throat
[00:38.66] I ain't ready to recover it was too young to grasp
[00:43.57] I thought it must be no business of mine
[00:47.32] They ought to try rewriting our life like as
[00:50.81] She has been done
[00:52.91] We've struggled to break loose
[00:55.24] From this metempsychosis
[00:58.46] Got mature too much to hear
[01:00.72] Our voice within
[01:03.72] Star, ring, child
[01:06.03] Give me your hands to see what noble galaxy
[01:11.91] That we've been fighting for
[01:15.27] I'm by your side, I'll give you all of me
[01:20.22] To track who we used to be
[01:23.13] While the stars sync with my heart beat
[01:26.73] The story will go on
[01:40.78] I'm gonna lose my reasons
[01:42.85] While I'd sink in deep complacence
[01:46.59] Without your hope
[01:47.84] I can't reboot from myself in repentance
[01:52.29] My body's hurt and shaking
[01:54.77] Even now while we are in freedom
[01:57.78] I receive the truth whenever
[02:00.28] I catch your footsteps and rhythm
[02:03.20] We survive and stand on here
[02:05.53] At the huge sacrifice of their life
[02:08.87] We've struggled to break loose
[02:11.16] From this metempsychosis
[02:14.56] But we'd chosen then to play
[02:17.01] Out such a roll
[02:19.84] When the sun hides in the cosmic clouds
[02:24.93] Under the dark night shroud, the silence will wraple us
[02:31.07] You're by my side, You share the fate with me
[02:36.31] I could let my heart be free
[02:39.25] Now, I'll wake from my delusion
[02:43.38] Star, ring, child
[02:45.63] Give me your hands to see what noble galaxy
[02:51.49] That we've been fighting for
[02:54.95] I'm by your side, I'll give you all of me
[02:59.96] To track who we used to be
[03:02.91] While the stars sync with my heart beat
[03:06.48] The story will go on
[03:30.07] Soar beyond the noise, we'll live in harmony
[03:35.19] And strive against the destiny
[03:37.51] We're charging up enough to make our brand new flow
[03:42.10] Standing back now from all sorts of agony
[03:46.62] There's no meaning to seek any reason
[03:49.29] Everything starts off in a second
[03:53.06] Right behind the worst
[03:55.92] The daybreak was reserved
[03:58.83] For the people who're confined
[04:01.25] We're charging up enough to make our brand new flow
[04:05.60] Standing back now from all sorts of agony
[04:10.31] There's no meaning to seek any reason
[04:12.64] Everything starts shining
[04:14.30] So bright to draw the new age