[00:24.65] 素直に開ければ 触れる芽を
[00:30.60] 大人びたセリフの陰に隠した
[00:36.16] 背伸びして覗いた街は揺れてる
[00:43.16] 
[00:41.40] 遠ざかるあの日の約束も 色褪せてしまえばすり替えられる
[00:52.99] 本当と嘘を混ぜた強がりは 見失った声を隠せない
[01:04.49] 
[01:03.56] StarRingChild
[01:06.08] この震えた鼓動握れば 音を鳴らせる
[01:15.37] まだ小かった頃の手が描く全てに
[01:23.42] ノートからはみ出す未来がいた
[01:30.42] 
[01:50.22] 手を振らない子供達が 終らせなかった
[01:58.27] 好きに広がる宝地図
[02:02.86] あの場所で答えなんて 欠片さえいらなかった
[02:10.14] 1秒に詰めた世界
[02:14.14] 
[02:13.76] 駆け出した 無邪気な色は ぶつかり合っても
[02:21.81] 塗り上げる音忘れない
[02:26.46] なぞられた答えなんて ここに必要ないから
[02:33.48] 1秒に見えた世界を 次へ